# CMSusingABP

./: Vishnu_MyProject.sln  rename.ps1
src/Vishnu_MyProject.Application/: AppConsts.cs  Vishnu_MyProject.Application.csproj  Vishnu_MyProjectAppServiceBase.cs  Vishnu_MyProjectApplicationModule.cs
src/Vishnu_MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Vishnu_MyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Vishnu_MyProject.Application/CMSService/: CMSService.cs  ICMSService.cs
src/Vishnu_MyProject.Application/CMSService/DTO/: CMSContentListDTO.cs  ContentDetailOutput.cs  CreateContentInput.cs
src/Vishnu_MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Vishnu_MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Vishnu_MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Vishnu_MyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Vishnu_MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Vishnu_MyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Vishnu_MyProject.Application/Properties/: AssemblyInfo.cs
src/Vishnu_MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Vishnu_MyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Vishnu_MyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Vishnu_MyProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Vishnu_MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Vishnu_MyProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/Vishnu_MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Vishnu_MyProject.Migrator.csproj  Vishnu_MyProjectMigratorModule.cs  appsettings.json
src/Vishnu_MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Vishnu_MyProject.Migrator/Properties/: AssemblyInfo.cs
(+118 files in other folders)
